<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3Flow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo">D3Flow - Domain Decomposition Dataflow</h1>
    <p class="paragrafo">Um exemplo de página estática com HTML, CSS e JavaScript.</p>

    <button id="botao">Clique para acionar o JavaScript</button>

    <script src="script.js"></script>
</body>
</html>
